\begin{aufgabe}{Alternierende harmonische Folge}
Ist die Folge $(c_n)_{n \in \NN_{\ge 1}}$ mit $c_n = \frac{(-1)^n}{n}$
konvergent oder divergent? Falls sie konvergiert: Was ist ihr Grenzwert?
\end{aufgabe}
