\begin{aufgabe}{Zu komplexen Zahlen}
\begin{enumerate}
\item Vereinfache so weit wie möglich: $(3-7i) \cdot (-5-i)$, $\frac{1-i}{1+i}$
\item Bestimme \emph{alle} Lösungen der Gleichung $z^2 = i$ sowie von $z^6 = 1$.
\item Was läuft hier schief? $-1 = i \cdot i = \sqrt{-1} \cdot \sqrt{-1} =
\sqrt{(-1) \cdot (-1)} = \sqrt{1} = 1$.
\includegraphics[height=0.6em]{trollface}
\end{enumerate}
\end{aufgabe}
