\begin{aufgabe}{Chinesischer Restsatz}
Finde eine ganze Zahl, welche bei Division durch~$3$ den Rest~$2$, bei Division
durch~$5$ den Rest~$3$ und bei Division durch~$7$ den Rest~$2$ lässt.
\end{aufgabe}
