\begin{aufgabe}{Beispiel zum euklidischen Algorithmus}
Berechne mit dem euklidischen Algorithmus den größten gemeinsamen Teiler \ldots
\begin{multicols}{2}
\begin{enumerate}
\item \ldots{} von $231$ und $165$,
\item \ldots{} von $89$ und $55$.
\end{enumerate}
\end{multicols}
\end{aufgabe}
\vspace*{-1.2em}
