\begin{aufgabe}{ggT und kgV}
Seien $a$, $b \in \NN_0$ mit~$a,b > 0$. Beweise die Formel
$a \cdot b = \operatorname{ggT}(a, b) \cdot \operatorname{kgV}(a, b)$.

{\scriptsize\emph{Tipp.} Wenn~$a = \prod\limits_p p^{\nu_p(a)}$ und~$b = \prod\limits_p
p^{\nu_p(b)}$, so~$\operatorname{ggT}(a,b) = \prod\limits_p
p^{\min\{\nu_p(a),\nu_p(b)\}}$ und~$\operatorname{kgV}(a,b) = \prod\limits_p
p^{\max\{\nu_p(a),\nu_p(b)\}}$.\par}
\end{aufgabe}
