\begin{aufgabe}{Grenzwerte}
Untersuche die Folgen $(a_n)_{n \in \NN_0}$, $(b_n)_{n \in \NN_0}$ und
$(c_n)_{n \in \NN_0}$ auf Konvergenz bzw. Divergenz und berechne
im Falle der Konvergenz den Grenzwert:
\begin{align*}
  a_n &= \frac{3 n^4 + 5 n^3 - 7}{2n^4 + 1}, 
  & b_n &= \frac{n}{n^2 + 7},
  & c_n &= \frac{5 n^3 + 2}{45 n + 1}.
\end{align*}
\end{aufgabe}
