\begin{aufgabe}{Potenzsumme}
\begin{enumerate}
\item Zeige für alle~$n \in \NN_0$: $\sum_{k=1}^n k^2 = \frac{1}{6} n (n+1)
(2n+1)$.
% \item Rate einen geschlossenen Ausdruck für~$\sum_{k=1}^n k^3$.
\item Stelle eine Vermutung für das Wachstumsverhalten von~$\sum_{k=1}^n
k^\ell$ bei wachsendem~$\ell$ an.
\end{enumerate}
\end{aufgabe}
