\begin{aufgabe}{Teilbarkeit}
Zeige oder widerlege: Für jede natürliche Zahl~$n \in \NN_0$ ist
\begin{multicols}{2}
\begin{enumerate}
\item $n^3 + 2n$ durch~$3$
\item $n^5 - n$ durch~$5$
\end{enumerate}
\end{multicols}
\vspace*{-0.6em}
teilbar (also ein ganzzahliges Vielfaches von~$3$ bzw.~$5$).
\end{aufgabe}
